# Flower

./: Flower.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Flower.Common/: AutofacModuleRegister.cs  DbContext.cs  MemoryHelper.cs  Tools.cs  xFlower.Common.csproj
Flower.Model/: ApiResult.cs  JWTTokenOptions.cs  xFlower.Model.csproj
Flower.Model/Entitys/: Flower.cs  Order.cs  Users.cs
Flower.Model/Enum/: EnumUserType.cs
Flower.WebApi/: Dockerfile  Flowerimages.cs  ImageModel.cs  Program.cs  appsettings.json  xFlower.WebApi.csproj
Flower.WebApi/Config/: log4net.Config
Flower.WebApi/Controllers/: FlowerController.cs  ImageController.cs  LoginController.cs  OrderController.cs  ToolsController.cs
Flower.WebApi/Properties/: launchSettings.json
xFlower.Service/: xFlower.Service.csproj
xFlower.Service/Config/: AutoMapperConfigs.cs
xFlower.Service/Flower/: FlowerService.cs  IFlowerService.cs
xFlower.Service/Flower/Dto/: FlowerReq.cs  FlowerRes.cs
xFlower.Service/Jwt/: CustomJWTService.cs  ICustomJWTService.cs
xFlower.Service/Order/: IOrderService.cs  OrderService.cs
xFlower.Service/Order/Dto/: OrderReq.cs  OrderRes.cs
xFlower.Service/User/: IUserService.cs  UserService.cs
xFlower.Service/User/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
