<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.88" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-preview.5.23280.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flower.Model\xFlower.Model.csproj" />
  </ItemGroup>

</Project>
